{
  "name": "jsonfeed-to-rss",
  "description": "Convert a JSON Feed 1.1 document to RSS",
  "version": "3.0.8",
  "author": "Bret Comnes <bcomnes@gmail.com> (https://bret.io)",
  "bugs": {
    "url": "https://github.com/bcomnes/jsonfeed-to-rss/issues"
  },
  "dependencies": {
    "clean-deep": "^3.4.0",
    "lodash.get": "^4.4.2",
    "lodash.merge": "^4.6.2",
    "podcast-categories": "^2.0.0",
    "sentence-splitter": "^5.0.1",
    "striptags": "^3.2.0",
    "xmlbuilder": "^15.1.1"
  },
  "devDependencies": {
    "@types/lodash.get": "^4.4.9",
    "@types/lodash.merge": "^4.6.9",
    "@types/node": "^26.0.0",
    "@voxpelli/tsconfig": "^16.1.0",
    "json-schema-to-typescript": "^15.0.4",
    "neostandard": "^0.13.0",
    "npm-run-all2": "^9.0.0",
    "releasearoni": "^0.2.0",
    "typescript": "~6.0.3"
  },
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  },
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js",
      "default": "./index.js"
    },
    "./jsonfeed-to-rss-object": {
      "types": "./jsonfeed-to-rss-object.d.ts",
      "import": "./jsonfeed-to-rss-object.js",
      "default": "./jsonfeed-to-rss-object.js"
    }
  },
  "homepage": "https://github.com/bcomnes/jsonfeed-to-rss",
  "keywords": [
    "atom",
    "json",
    "jsonfeed",
    "rss",
    "xml"
  ],
  "files": [
    "index.js",
    "index.d.ts",
    "index.d.ts.map",
    "jsonfeed-to-rss-object.js",
    "jsonfeed-to-rss-object.d.ts",
    "jsonfeed-to-rss-object.d.ts.map",
    "lib/**/*.js",
    "lib/**/*.d.ts",
    "lib/**/*.d.ts.map",
    "CHANGELOG.md",
    "MIGRATION.md"
  ],
  "license": "MIT",
  "type": "module",
  "module": "index.js",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/bcomnes/jsonfeed-to-rss.git"
  },
  "scripts": {
    "prepublishOnly": "releasearoni",
    "postpublish": "npm run clean",
    "test": "npm run build:json-feed-types && run-s test:*",
    "test:lint": "eslint",
    "test:tsc": "tsc",
    "test:node-test": "node --experimental-test-coverage --test-reporter=spec --test-reporter=lcov --test-reporter-destination=stdout --test-reporter-destination=lcov.info --test",
    "version": "releasearoni version",
    "build": "npm run clean && run-s build:json-feed-types build:declaration",
    "build:json-feed-types": "node scripts/generate-json-feed-types.js",
    "build:declaration": "tsc -p declaration.tsconfig.json",
    "clean": "run-p clean:*",
    "clean:declarations-top": "rm -rf $(find . -maxdepth 1 -type f -name '*.d.ts*')",
    "clean:declarations-lib": "rm -rf $(find lib -type f -name '*.d.ts*' ! -name '*-types.d.ts')",
    "clean:coverage": "rm -rf coverage lcov.info"
  },
  "funding": {
    "type": "individual",
    "url": "https://github.com/sponsors/bcomnes"
  }
}
